{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flask App",
			"type": "shell",
			"command": "/Users/natheesrina/Sources/crud-flask-iot/.venv/bin/python app.py",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}